[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=02B7DB7E4CCC2E5AAE714A9DA81323D3
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
